{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RateLimitConfiguration": {
    "MaxAttempts": 2,
    "TimeBetweenAttemptsMilliseconds": 30000
  }
}
